北京 区块链应用操作员 北京百度网讯科技有限公司 联  系  人：张湘悦 联系电话：13011131622 邮       箱：zhangxiangyue@baidu.com 地       址：北京市海淀区上地十街10号百度大厦2层
北京 区块链应用操作员 腾讯云计算（北京）有限责任公司 联  系  人：兰宏凯 联系电话：15810506113 邮       箱：kalan@tencent.com 地       址：北京市海淀区知春路56号中航科技大厦706
河北 区块链应用操作员 腾讯云计算（廊坊）有限责任公司 联  系  人：栗娜 联系电话：15613100961 邮       箱：765535110@qq,com 地       址：河北省廊坊市临空经济区航谊道自贸区科创基地2283
浙江 区块链应用操作员 浙江清华长三角研究院 联  系  人：袁佳 联系电话：15988854860 邮       箱：yuanjia@tsinghua-zj.edu.cn 地       址：浙江省嘉兴市南湖区亚太路705号
浙江 区块链应用操作员 浙江金融职业学院 联  系  人：朱思敏 联系电话：13588832378 邮       箱：270348339@qq.com 地       址：杭州下沙学源街118号
安徽 区块链应用操作员 安徽省电子商务教育协会 联  系  人：陈秀珍 联系电话：0551-62888451 邮       箱：985592130@qq.com 地       址：安徽省跨境电商创新服务中心7号楼7楼
安徽 区块链应用操作员 安徽工业经济联合会 联  系  人：李杨 联系电话：18256099713 邮       箱：55358679@qq.com 地       址：合肥市包河区芜湖路155号昇华大厦5楼511室
安徽 区块链应用操作员 安徽省人工智能学会 联  系  人：魏建军 联系电话：18655159969 邮       箱：84866902@qq.com 地       址：合肥市包河区中科大南区第一实验楼310室
安徽 区块链应用操作员 安徽省新兴产业协会 联  系  人：谢守文 联系电话：18015535918 邮       箱：17145142@qq.com 地       址：安徽省合肥市高新区梦园路8号
河南 区块链应用操作员 郑州西亚斯学院职业技能等级认定中心 联  系  人：孙颂凯 联系电话：17719918567 邮       箱：527764779@qq.com 地       址：河南省新郑市人民路168号
河南 区块链应用操作员 平顶山工业职业技术学院职业技能等级认定中心 联  系  人：刘保福 联系电话：13592173675 邮       箱：516801129@qq.com 地       址：平顶山市黄河路81号
河南 区块链应用操作员 安阳学院职业技能等级认定中心 联  系  人：班惠菊 联系电话：0372-2171090 邮       箱：ayxyrrczjnhn@163.com 地       址：安阳市文峰区中华路南段599号
河南 区块链应用操作员 河南科技学院职业技能等级认定中心 联  系  人：刘  刚 联系电话：0373-3040116 邮       箱：histrenshichu@hist.edu.cn 地       址：河南新乡华兰大道东段
河南 区块链应用操作员 商丘学院职业技能等级认定中心 联  系  人：王诗赞 联系电话：17539878903 邮       箱：251095002@qq.com 地       址：商丘市北海东路66号
河南 区块链应用操作员 许继电气股份有限公司技工学校 联  系  人：王光中 联系电话：15393772759 邮       箱：458742181@qq.com 地       址：河南省许昌市魏都区灞陵办事处周庄社区西外环中段
湖北 区块链应用操作员 长江工程职业技术学院 联  系  人：迟蓓 联系电话：027-87933212 邮       箱：16056659@qq.com 地       址：武汉市江夏区文化大道9号
湖北 区块链应用操作员 华中科技大学 联  系  人：汤蕙菱 联系电话：027-87792191 邮       箱：719264696@qq.com 地       址：武汉市洪山区珞喻路1037号
广东 区块链应用操作员 广东女子职业技术学院 联  系  人：李毅 联系电话：13392640273 邮       箱：61044403@qq.com 地       址：广州市番禺区石碁镇南浦村段2号
广东 区块链应用操作员 广州市技师学院 联  系  人：黎喆 联系电话：13622274848 邮       箱：gzgjwys@163.com 地       址：黄石东路68号
广东 区块链应用操作员 广东财贸职业学院 联  系  人：苏沁 联系电话：13660408889 邮       箱：2941053584@qq.com 地       址：广东省清远市清城区东城街道中宿路28号
广东 区块链应用操作员 深圳市腾讯计算机系统有限公司 联  系  人：曹老师 联系电话：0755-86013388转895464 邮       箱：yeeycao@tencent.com 地       址：广东省深圳市南山区深南大道9998号万利达大厦17楼
广东 区块链应用操作员 广州阿里云计算应用技术有限公司 联  系  人：黄老师 联系电话：15778649677 邮       箱：1357107560@qq.com 地       址：广州中新广州知识城九佛建设路333号自编625室
广东 区块链应用操作员 西北工业大学深圳研究院 联  系  人：冯老师 联系电话：0755-26551545 邮       箱：fenglin@nwpu.edu.cn 地       址：深圳市南山区西北工业大学三航科技大厦25层
广东 区块链应用操作员 广东省互联网协会 联  系  人：吴老师 联系电话：13318886806 邮       箱：44525171@qq.com 地       址：广州市越秀区执信南路3号广东通建大楼一楼
广东 区块链应用操作员 深圳市信息服务业区块链协会 联  系  人：王老师 联系电话：13620224773 邮       箱：9300241@qq.com 地       址：广东省深圳市南山区前海深港合作区前湾一路鲤鱼门街 35 号前海青年梦工场 7 栋 113 室
海南 区块链应用操作员 海南省度量衡质量技术培训中心 联  系  人：郭琼 联系电话：15811320598 邮       箱：2928579596@qq.com 地       址：海口市海渝中线199号金鹿工业区C3栋A区5楼
重庆 区块链应用操作员 重庆市人力资源开发服务中心 联  系  人：代燕秋 联系电话：18383138064 邮       箱：825299935@qq.com 地       址：重庆市渝北区春华大道99号
四川 区块链应用操作员 腾讯智慧科技(成都)有限公司 联  系  人：丁宇洁 联系电话：0755-86013388-848590,    18723019527 邮       箱：yujieding@tencent 地       址：四川省成都经济技术开发区（龙泉驿区）南四路325号成都公水联运物流基地（成都公路口岸）联检大楼432号办公室
贵州 区块链应用操作员 贵州经贸职业技术学院 联  系  人：柏增凯 联系电话：18083134959 0854-8360220 邮       箱：234207472@qq.com 地       址：贵州省都匀市绿茵湖产业园区贵州经贸职业技术学院
贵州 区块链应用操作员 贵州省大数据人才发展促进会 联  系  人：敖芝强 联系电话：15885019479 邮       箱：755460038@qq.com 地       址：贵阳市高新区长龄南路160号高科一号C栋5楼
贵州 区块链应用操作员 贵州电子信息职业技术学院 联  系  人：曹文胜 联系电话：13765597722 0855-8226736 邮       箱：61515940@qq.com 地       址：贵州省凯里市华联路1号
贵州 区块链应用操作员 贵州省软件行业协会 联  系  人：罗林荛 联系电话：18275317120 邮       箱：505374949@qq.com 地       址：贵阳市云岩区威清路8号中建大厦三层1号
贵州 区块链应用操作员 腾讯云计算（贵阳）有限责任公司 联  系  人：杨力 联系电话：0851-86837890，18996180666 邮       箱：leoliyang@tencent.com 地       址：贵州省贵阳市白云区白云北路5-11号1层1号
云南 区块链应用操作员 大理技师学院 联  系  人：张伟 联系电话：13988537373 邮       箱：83953852@qq.com 地       址：云南省大理州大理市海东开发区
陕西 区块链应用操作员 杨凌职业技术学院 联  系  人：屈波 联系电话：029-87083093 邮       箱：458468669@qq.com 地       址：陕西省杨凌示范区高干渠路5号